recipes folder, each json file contains:

servings - ["numberOfServings"]

nutritions
attribute IDs under ["nutritionEstimates"]
-------------------------------------------------------------
calories (kcal)- ENERC_KCAL
total fats (g) - FAT
sodium (g) - NA
carbs (g) - CHOCDF
protein (g) - PROCNT
saturated fats - FASAT
trans fats
cholesterol (g) - CHOLE
diertary fibre (g) - FIBTG
sugars (g) - SUGAR
-------------------------------------------------------------

name - ["name"]

source recipe url - ["source"]["sourceRecipeUrl"]

ingredient lines - ["ingredientLines"]

id - ["id"]

meal type - ["attribtues"]["course"]

cuisine - ["attributes"]["course"]

total time (s) - ["totalTimeInSeconds"]

============================================================

list folder

image (link) - ["imageUrlsBySize"]
ingredients - ["ingredients"]
