<!DOCTYPE html>
<html>
<head>
    <title>Recipe Details</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;    
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .tag-image {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        
        .card-img-top {
            object-fit: cover;
            height: 200px;
            width: 100%;
        }
        
        .dish-name {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .description {
            height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Recipe Details</h1>
        <div class="recipe-row">
            {% for recipe in recipes %}
            {% if forloop.counter0|divisibleby:4 %}
            <div class="row row-cols-1 row-cols-md-4 g-4">
            {% endif %}
            <div class="col">
                <div class="card">
                    <img src="{{ recipe.img }}" class="card-img-top" alt="Recipe Image">
                    <div class="card-body">
                        <h5 class="card-title dish-name">{{ recipe.Name }}</h5>
                        <div class="tags">
                            <span class="badge bg-secondary">Cuisine: {{ recipe.Cuisine }}</span>
                            <span class="badge bg-secondary">Meal Type: {{ recipe.MealType }}</span>
                        </div>
                        <p class="card-text description">{{ recipe.Description }}</p>
                        <div class="mt-auto text-end">
                            <a href="{% url 'view_recipe' RecipeID=recipe.RecipeID %}" class="btn btn-primary">View This Recipe!</a>
                        </div>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:4 or forloop.last %}
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
