DEBUG=True
SECRET_KEY=abang_bongba_sekret
DB_ENGINE=django.db.backends.mysql
DB_NAME=recipedb
DB_HOST=34.126.189.2
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abangbongba
MONGODB_NAME=INF2005_DB
MONGODB_URI=mongodb+srv://admin:admin@zerowastekitchen.damsz1o.mongodb.net/?authMechanism=SCRAM-SHA-1
REDIS_HOST=redis-14093.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14093
REDIS_PASSWORD=NU1y3qbaSL9iLvJhYCrDpEWIydyuRkaq