DEBUG=True
SECRET_KEY=abang_bongba_sekret
DB_ENGINE=django.db.backends.mysql
DB_NAME=recipedb
DB_HOST=34.142.157.91
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abangbongba
MONGODB=mongodb+srv://admin:admin@zerowastekitchen.damsz1o.mongodb.net/?authMechanism=SCRAM-SHA-1